c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.SImon.sithick.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Omon.tos.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.SImon.sitemptop.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp370.r1i1p1f1.Omon.sos.gr.v20200130
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.sos.gr.v20200130
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.Omon.tos.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp585.r1i1p1f1.SImon.sithick.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.SImon.sitemptop.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.SImon.sithick.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.sos.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp245.r1i1p1f1.Omon.tos.gr.v20200130
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Omon.sos.gn.v20181129
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.SImon.siconc.gn.v20200218
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp126.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Omon.zos.gn.v20190429
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.SImon.simass.gn.v20191120
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.Omon.tos.gn.v20181129
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.CMIP.BCC.BCC-ESM1.historical.r1i1p1f1.SImon.sitemptop.gn.v20181202
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp370.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20190318
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20190815
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20190815
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.simass.gn.v20190815
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.simass.gn.v20190815
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.SImon.siconc.gn.v20200219
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.siconc.gn.v20190815
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp245.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.siconc.gn.v20190815
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Omon.sos.gn.v20190319
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.sithick.gn.v20190815
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.SImon.sithick.gn.v20190815
c3s-cmip6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.siconc.gn.v20190308
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp245.r1i1p1f1.Omon.tos.gn.v20190319
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.simass.gn.v20200702
c3s-cmip6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sitemptop.gn.v20190308
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.simass.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.simass.gn.v20200702
c3s-cmip6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.simass.gn.v20190308
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.simass.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.simass.gn.v20200702
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.siconc.gn.v20190323
c3s-cmip6.CMIP.NCAR.CESM2.historical.r1i1p1f1.SImon.sithick.gn.v20190308
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siconc.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siconc.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.simass.gn.v20200528
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Omon.sos.gn.v20190319
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siconc.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siconc.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.siconc.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.siconc.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Omon.zos.gn.v20190429
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Omon.sos.gn.v20190319
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.sitemptop.gn.v20200528
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200702
c3s-cmip6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.SImon.sithick.gr.v20200130
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20190315
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2.ssp585.r4i1p1f1.SImon.sithick.gn.v20200528
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.Omon.tos.gn.v20190319
c3s-cmip6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.tos.gr.v20200130
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sithick.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sithick.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sithick.gn.v20200702
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585.r1i1p1f1.SImon.siconc.gn.v20200219
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sithick.gn.v20200702
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.SImon.sithick.gn.v20200702
c3s-cmip6.CMIP.NIMS-KMA.KACE-1-0-G.historical.r1i1p1f1.Omon.sos.gr.v20200130
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Ofx.sftof.gn.v20201021
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.SImon.siconc.gn.v20200219
c3s-cmip6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.simass.gn.v20190227
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Ofx.deptho.gn.v20201021
c3s-cmip6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sitemptop.gn.v20190227
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20190315
c3s-cmip6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.siconc.gn.v20190227
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Ofx.areacello.gn.v20201021
c3s-cmip6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.SImon.sithick.gn.v20190227
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Omon.zos.gn.v20190429
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.simass.gn.v20200701
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp370.r1i1p1f1.Omon.tos.gn.v20190319
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.simass.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.simass.gn.v20200701
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Omon.tos.gn.v20190319
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.simass.gn.v20200701
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200706
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.simass.gn.v20200701
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200701
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Omon.zos.gn.v20190429
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200701
c3s-cmip6.ScenarioMIP.CAS.FGOALS-g3.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200706
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200701
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.SImon.siconc.gn.v20200219
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sitemptop.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sithick.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20190318
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sithick.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sithick.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sithick.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sithick.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.sithick.gn.v20200701
c3s-cmip6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp126.r1i1p1f1.Omon.sos.gn.v20190319
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r1i1p1f1.SImon.siconc.gn.v20200701
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.simass.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.SImon.sitemptop.gn.v20190323
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sithick.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.sftof.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.siconc.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.SImon.sitemptop.gn.v20191120
c3s-cmip6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rsus.gr.v20200806
c3s-cmip6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rsdt.gr.v20200806
c3s-cmip6.ScenarioMIP.THU.CIESM.ssp585.r1i1p1f1.Amon.rlus.gr.v20200806
