CMIP6.CMIP.BCC.BCC-CSM2-MR.historical
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical
CMIP6.CMIP.CCCma.CanESM5.historical
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126
