CMIP6.CMIP.BCC.BCC-CSM2-MR.historical: 27
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical: 19
CMIP6.CMIP.CCCma.CanESM5.historical: 42
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical: 20
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119: 19
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126: 19
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245: 19
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370: 19
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585: 19
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126: 33
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245: 27
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370: 35
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585: 29
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119: 1
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245: 1
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126: 21
