CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.sos.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.sos.gr1.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.tos.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.tos.gr1.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.sos.gn.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.sos.gr1.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.tos.gn.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.tos.gr1.v20181206
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.sos.gr.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.zos.gr.v20191205
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.tos.gr.v20190726
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.sos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tos.gr.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.zos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.tos.gr.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.sithick.gr.v20180701
