CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.clt.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.evspsbl.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.hfls.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.pr.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.prsn.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.ps.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.psl.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlds.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlus.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rlut.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rsds.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rsus.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.rsut.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.sfcWind.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.tas.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.tauu.gn.v20190403
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.tauv.gn.v20190403
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.ts.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.uas.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Amon.vas.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.LImon.snd.gn.v20181114
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.LImon.snw.gn.v20181114
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Lmon.mrro.gn.v20181114
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Lmon.mrsos.gn.v20181114
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.tos.gn.v20181126
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.Omon.zos.gn.v20190429
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical.r1i1p1f1.SImon.siconc.gn.v20200218
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.clt.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.evspsbl.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hfls.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hfss.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hurs.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.hus.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.huss.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.pr.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.ps.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.psl.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlds.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlus.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rlut.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rsds.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rsus.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.rsut.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.ta.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.tas.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.tasmax.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.tasmin.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.tauu.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.tauv.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.ts.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.uas.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Amon.vas.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.LImon.snd.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Lmon.mrro.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Ofx.deptho.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Ofx.sftof.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Omon.sos.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Omon.tos.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.Omon.zos.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.SImon.siconc.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.huss.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.pr.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.psl.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tas.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tasmax.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.day.tasmin.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.fx.sftgif.gn.v20190429
CMIP6.CMIP.CCCma.CanESM5.historical.r1i1p1f1.fx.sftlf.gn.v20190429
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.clt.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.evspsbl.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.hfls.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.hfss.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.hus.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.huss.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.pr.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.ps.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.psl.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.rlut.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.rsds.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.rsut.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.ta.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.tas.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.tasmax.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.tasmin.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Amon.tauu.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Lmon.mrsos.gn.v20200205
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.Omon.tos.gn.v20200805
CMIP6.CMIP.NIMS-KMA.UKESM1-0-LL.historical.r13i1p1f2.SImon.siconc.gn.v20200611
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp119.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.clt.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.hfls.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.hfss.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.pr.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.ps.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.psl.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rlds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rlus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rlut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rsds.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rsus.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.rsut.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.tas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.ts.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.uas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Amon.vas.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Omon.tos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.Omon.zos.gn.v20190708
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585.r1i1p1f1.SImon.siconc.gn.v20190708
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.clt.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.hfls.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.hfss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.hurs.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.hus.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ps.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rlds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rlut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rsds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.rsut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ta.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.tauu.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.ts.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.uas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Amon.vas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.LImon.snd.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.LImon.snw.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Lmon.mrro.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Ofx.deptho.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Ofx.sftof.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Omon.sos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.Omon.tos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.day.tasmax.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.fx.orog.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126.r1i1p1f1.fx.sftlf.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.clt.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.evspsbl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hfls.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hfss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hurs.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.hus.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ps.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rlds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rlut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsus.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.rsut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ta.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.tauu.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.tauv.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.ts.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.uas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Amon.vas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.Ofx.sftof.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.day.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.fx.sftgif.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245.r1i1p1f1.fx.sftlf.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.clt.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.evspsbl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.hfls.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.hfss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.hurs.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ps.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rlds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rlut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rsds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rsus.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.rsut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ta.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.tauu.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.tauv.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.ts.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.uas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Amon.vas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.LImon.snd.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.deptho.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Ofx.sftof.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Omon.sos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Omon.tos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.Omon.zos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.SImon.siconc.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tasmax.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.day.tasmin.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.orog.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.sftgif.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370.r1i1p1f1.fx.sftlf.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.clt.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.evspsbl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.hfls.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.hfss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.hurs.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.ps.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rlut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rsds.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.rsut.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.ta.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.ts.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.uas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Amon.vas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.LImon.snd.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Ofx.deptho.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Ofx.sftof.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Omon.sos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.Omon.zos.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.huss.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.pr.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.psl.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tas.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tasmax.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.day.tasmin.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.sftgif.gn.v20190429
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585.r1i1p1f1.fx.sftlf.gn.v20190429
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp119.r1i1p3f1.day.tas.gn.v20200115
CMIP6.ScenarioMIP.NASA-GISS.GISS-E2-1-G.ssp245.r1i1p1f2.Amon.rlds.gn.v20200115
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.clt.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.evspsbl.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.hfss.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.huss.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.pr.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.ps.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.psl.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.rlds.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.rlut.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.rsds.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.rsut.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.tas.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.tauv.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.ts.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.uas.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Amon.vas.gr.v20191007
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Lmon.mrsos.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.Omon.tos.gr.v20200130
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.day.huss.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.day.pr.gr.v20191011
CMIP6.ScenarioMIP.NIMS-KMA.KACE-1-0-G.ssp126.r1i1p1f1.day.psl.gr.v20191011