CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hus.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snd.gn,20190815,20210211,None,None
CMIP6.CMIP.E3SM-Project.E3SM-1-1.historical.r1i1p1f1.fx.sftlf.gr,20191212,20201015,20210121,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ps.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ua.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmax.gn,20190818,20190819,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.pr.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.deptho.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hur.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn,20190818,20190819,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.zg.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmin.gn,20190818,20190819,None,None
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.fx.sftlf.gr,20190919,20201015,20210121,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsds.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snw.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.psl.gn,20190815,20210211,None,None
CMIP6.CMIP.SNU.SAM0-UNICON.historical.r1i1p1f1.day.tas.gn,20190323,20200916,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.sftof.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sitemptop.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsus.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.zos.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.sfcWind.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.psl.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.huss.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsdt.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrsos.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.fx.sftgif.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.areacello.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.simass.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.tos.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.siconc.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.pr.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hurs.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.tas.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ts.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.sfcWind.gn,20190818,20190819,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.sos.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.evspsbl.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.fx.areacella.gn,20190815,20210211,None,None
CMIP6.CMIP.E3SM-Project.E3SM-1-1-ECA.historical.r1i1p1f1.fx.sftlf.gr,20200116,20201015,20210121,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.fx.sftlf.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlut.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.fx.orog.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlus.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfss.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfls.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.huss.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsut.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sithick.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.clt.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tas.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauu.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ta.gn,20190815,20210211,None,None
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical.r1i1p1f1.Omon.tos.gr,20190826,False,20200121,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauv.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.sfcWind.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrro.gn,20190815,20210211,None,None
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlds.gn,20190815,20210211,None,None
