CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.hur.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.hus.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.ta.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.ua.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.va.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.zg.gn.v20200502
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.sfcWind.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn.v20190819
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmax.gn.v20190819
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmin.gn.v20190819
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.Amon.uas.gr1.v20191106
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.clt.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfls.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfss.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hurs.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.huss.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ps.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.psl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlds.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlut.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsds.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsdt.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsut.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ta.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauu.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauv.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ts.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ua.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.va.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.zg.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.huss.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.psl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.sfcWind.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snd.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snw.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrro.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.sos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.zos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.siconc.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.simass.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sithick.gn.v20190815
