CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.hur.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.hus.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.ta.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.ua.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.va.gn.v20200502
CMIP6.CMIP.CAS.CAS-ESM2-0.historical.r1i1p1f1.Amon.zg.gn.v20200502
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.sos.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.sos.gr1.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.tos.gn.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-CM6-1.historical.r1i1p1f2.Omon.tos.gr1.v20180917
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.sos.gn.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.sos.gr1.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.tos.gn.v20181206
CMIP6.CMIP.CNRM-CERFACS.CNRM-ESM2-1.historical.r1i1p1f2.Omon.tos.gr1.v20181206
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical.r2i1p1f1.Omon.tos.gr.v20201215
missing: CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical.r12i1p1f1.Ofx.basin.gr.v20200925
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.CMIP.MIROC.MIROC-ES2L.historical.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.sos.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.sos.gr.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.zos.gn.v20191205
CMIP6.CMIP.MRI.MRI-ESM2-0.historical.r1i1p1f1.Omon.zos.gr.v20191205
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.areacello.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.areacello.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.deptho.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Ofx.deptho.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.sos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.sos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.tos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.tos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.zos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-FV2.historical.r1i1p1f1.Omon.zos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.areacello.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.areacello.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.deptho.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Ofx.deptho.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.sos.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.sos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.tos.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.tos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.zos.gn.v20190308
CMIP6.CMIP.NCAR.CESM2.historical.r1i1p1f1.Omon.zos.gr.v20190308
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.areacello.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.areacello.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.deptho.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Ofx.deptho.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.sos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.sos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.tos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.tos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.zos.gn.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical.r1i1p1f1.Omon.zos.gr.v20191120
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.sos.gn.v20190808
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.sos.gr.v20190808
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tos.gn.v20190808
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.tos.gr.v20190808
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.zos.gn.v20190808
CMIP6.CMIP.NCAR.CESM2-WACCM.historical.r1i1p1f1.Omon.zos.gr.v20190808
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.huss.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.pr.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.psl.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.psl.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tas.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tasmax.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tasmax.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.day.tasmin.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.areacella.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.mrsofc.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.orog.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.sftgif.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.sftlf.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.fx.sftlf.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr1.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr2.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Ofx.deptho.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-CM4.historical.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.areacello.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.areacello.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Ofx.deptho.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.sos.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.sos.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.tos.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.tos.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.zos.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.Omon.zos.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.siconc.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.siconc.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.simass.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.simass.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.sitemptop.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.sitemptop.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.sithick.gn.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r1i1p1f1.SImon.sithick.gr.v20190726
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.tos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.tos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.zos.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.Omon.zos.gr.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.SImon.siconc.gn.v20180701
CMIP6.CMIP.NOAA-GFDL.GFDL-ESM4.historical.r2i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.sfcWind.gn.v20190818
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tas.gn.v20190819
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmax.gn.v20190819
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245.r1i1p1f1.day.tasmin.gn.v20190819
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp126.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp370.r1i1p1f2.Omon.tos.gr1.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Omon.tos.gn.v20190219
CMIP6.ScenarioMIP.CNRM-CERFACS.CNRM-CM6-1.ssp585.r1i1p1f2.Omon.tos.gr1.v20190219
missing: CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126.r6i1p1f1.Ofx.basin.gn.v20200201
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245.r2i1p1f1.Omon.tos.gr.v20201215
missing: CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370.r6i1p1f1.Ofx.basin.gn.v20200201
missing: CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126.r12i1p1f1.Ofx.basin.gn.v20200925
missing: CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370.r12i1p1f1.Ofx.basin.gn.v20200925
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585.r1i1p1f1.Amon.uas.gr1.v20191106
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp119.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp126.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp245.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp370.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.sos.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.sos.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.tos.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.tos.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.zos.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.Omon.zos.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.siconc.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.siconc.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.sithick.gn.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp534-over.r1i1p1f2.SImon.sithick.gr1.v20201014
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.sos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.sos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.tos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.tos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.zos.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.Omon.zos.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.SImon.siconc.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.SImon.siconc.gr1.v20200731
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.SImon.sithick.gn.v20190823
CMIP6.ScenarioMIP.MIROC.MIROC-ES2L.ssp585.r1i1p1f2.SImon.sithick.gr1.v20200731
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp119.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.sos.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.sos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.tos.gr.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.zos.gn.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126.r1i1p1f1.Omon.zos.gr.v20200222
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp434.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.tos.gn.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.tos.gr.v20190904
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp460.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.tos.gr.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp534-over.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.sos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.sos.gr.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.tos.gn.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.tos.gr.v20191108
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.zos.gn.v20200120
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585.r1i1p1f1.Omon.zos.gr.v20200120
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.clt.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.evspsbl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfls.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hfss.gn.v20190815
missing: CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hur.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hurs.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.hus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.huss.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ps.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.psl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlds.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rlut.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsds.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsdt.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsus.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.rsut.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.sfcWind.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ta.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauu.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.tauv.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ts.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.ua.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.va.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Amon.zg.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.huss.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.pr.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.psl.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.sfcWind.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.day.tas.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snd.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.LImon.snw.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrro.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Lmon.mrsos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.areacello.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.deptho.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Ofx.deptho.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.sos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.sos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.tos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.zos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.Omon.zos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.siconc.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.simass.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126.r1i1p1f1.SImon.sithick.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Ofx.areacello.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Ofx.deptho.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Ofx.deptho.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.sos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.sos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.tos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.zos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245.r1i1p1f1.Omon.zos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Ofx.areacello.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Ofx.deptho.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Ofx.deptho.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.sos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.sos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.tos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.tos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.zos.gn.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370.r1i1p1f1.Omon.zos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r2i1p1f1.Ofx.areacello.gr.v20200211
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r2i1p1f1.Ofx.deptho.gr.v20200211
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r2i1p1f1.Omon.sos.gr.v20200211
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r2i1p1f1.Omon.tos.gr.v20200211
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp534-over.r2i1p1f1.Omon.zos.gr.v20200211
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Ofx.areacello.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Ofx.areacello.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Ofx.deptho.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Ofx.deptho.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.sos.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.sos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tos.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.tos.gr.v20190815
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.zos.gn.v20200702
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585.r1i1p1f1.Omon.zos.gr.v20190815
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.huss.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.pr.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.psl.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.psl.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tas.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tasmax.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tasmax.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.day.tasmin.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.areacella.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.mrsofc.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.orog.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.sftgif.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.sftlf.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.fx.sftlf.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp245.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.huss.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.huss.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.pr.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.pr.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.psl.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.psl.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.sfcWind.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.sfcWind.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tas.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tas.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tasmax.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tasmax.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tasmin.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.day.tasmin.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.areacella.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.areacella.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.mrsofc.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.mrsofc.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.orog.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.sftgif.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.sftgif.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.sftlf.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.fx.sftlf.gr2.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-CM4.ssp585.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp119.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp126.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp245.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp370.r1i1p1f1.SImon.sithick.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.orog.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.fx.orog.gr1.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.sos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.sos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.tos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.tos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.zos.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.Omon.zos.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.siconc.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.siconc.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.simass.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.simass.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.sitemptop.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.sitemptop.gr.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.sithick.gn.v20180701
CMIP6.ScenarioMIP.NOAA-GFDL.GFDL-ESM4.ssp585.r1i1p1f1.SImon.sithick.gr.v20180701
